created: 20151126185932784
creator: Tobias Beer
modified: 20151126201628572
title: sysinfo-Limitations
type: text/vnd.tiddlywiki

When used as a widget attribute, the macro will update should the underlying system information change.

Used plainly in wikitext this is not the case. Therefore, to make sure the rendered contents are updated accordingly, defer showing the information using a widget, e.g.:

<$macrocall $name="`" text="""<$set name="href" value=<<sysinfo location href>>>
<<href>>
</$set>"""/>

Instead of just...

<$macrocall $name="`" text="""<<sysinfo location href>>"""/>

''Test'': Try to open a new tiddler in this wiki. You should see the first option update while the second will not.