created: 20151126185932784
creator: Tobias Beer
modified: 20151126192448165
tags: 
title: sysinfo-Usage
type: text/vnd.tiddlywiki

This example demonstrates how to show content depending on whether we're local or over the web:

<$macrocall $name="`" text="""<$vars host=<<sysinfo location href>>>

We're at: <<host>>

So, I'm assuming we're served
@@color:purple;<$list
filter="[<host>prefix[http://127.0.0.1]]"
>locally</$list><$list
filter="[<host>!prefix[http://127.0.0.1]]"
>over the web</$list>.@@
</$vars>"""/>
