created: 20151126185932784
creator: Tobias Beer
modified: 20160107113950907
modifier: Tobias Beer
summary: usage and examples of the [[sysinfo]] macro
title: sysinfo-Usage
type: text/vnd.tiddlywiki

To test whether you're in a node or browser environment you could use:

<$macrocall $name="`" text="""<$vars env=<<sysinfo env>>>
<$list filter="[<env>!prefix[node]]">
only shown when not under node, i.e. when in the browser
</$list>
<$list filter="[<env>prefix[node]]">
only shown when under node, e.g. when rendering static pages
</$list>
</$vars>"""/>

You can use the above along with some [[Conditional ViewTemplate Section|http://tobibeer.github.io/tb5/#Conditional%20ViewTemplate%20Section]]

The next example demonstrates how to show content depending on whether we're local or over the web:

<$macrocall $name="`" text="""<$vars host=<<sysinfo location href>>>

We're at: <<host>>

So, I'm assuming we're served
@@color:purple;<$list
filter="[<host>prefix[http://127.0.0.1]]"
>locally</$list><$list
filter="[<host>!prefix[http://127.0.0.1]]"
>over the web</$list>.@@
</$vars>"""/>
